# Spring-Security-Oauth2-Demo

./: README.md  settings.gradle  start-db.sh  start-mysql-from-docker.sh  stop-db.sh  stop-mysql-from-docker.sh
oauth2-login/: README.md  build.gradle
oauth2-login/src/main/java/com/cn/thoughtworks/auth/login/: Oauth2LoginApplication.java
oauth2-login/src/main/java/com/cn/thoughtworks/auth/login/controller/: IndexController.java
oauth2-login/src/main/resources/: application.yml
oauth2-resource/: README.md  build.gradle
oauth2-resource/src/main/java/com/cn/thoughtworks/auth/resource/: Oauth2ResourceApplication.java
oauth2-resource/src/main/java/com/cn/thoughtworks/auth/resource/config/: ResourceConfig.java
oauth2-resource/src/main/java/com/cn/thoughtworks/auth/resource/controller/: ResourceController.java
oauth2-resource/src/main/resources/: application.yml
oauth2-server/: README.md  build.gradle
oauth2-server/src/main/java/com/cn/thoughtworks/auth/server/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/cn/thoughtworks/auth/server/config/: AuthorizationServerConfig.java  SecurityConfig.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/main/resources/db/: schema.sql
oauth2-server/src/test/java/com/cn/thoughtworks/auth/server/: Oauth2ServerApplicationTests.java
